# redis ip
redisIp = 10.6.152.100

# redis port
redisPort = 7379

# redis dbindex
redisDb_index = 2

# redis password
redisPassword = null

# Response timeout
timeOut = 2000

# Maximum number of available connection instances
maxMotal = 1200

# Maximum time to wait for available connections
maxWait = 1200

# The maximum number of instances of idle state in the pool
maxIdle = 60

# The minimum number of instances of idle state in the pool
minIdle = 1

# How long will the free connection be taken back
minEvictableIdle = 600000

# Run the idle connection collector every many seconds
timeBetweenEvictionRuns = 30000

